


.admin a {
  color: #92badd;
  display:inline-block;
  text-decoration: none;
  font-weight: 400;
}

.admin h2 {
  text-align: center;
  font-size: 16px;
  font-weight: 600;
  text-transform: uppercase;
  display:inline-block;
  margin: 40px 8px 10px 8px; 
  color: #cccccc;
}



/* STRUCTURE */

.admin .wrapper {
  display: flex;
  align-items: center;
  flex-direction: column; 
  justify-content: center;
  width: 100%;
  min-height: 100%;
  padding: 20px;
}

.admin #formContent {
  -webkit-border-radius: 10px 10px 10px 10px;
  border-radius: 10px 10px 10px 10px;
  background: #fff;
  padding: 30px;
  width: 90%;
  max-width: 450px;
  position: relative;
  padding: 30px 0px 0px 0px;
  -webkit-box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);
  box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);
  text-align: center;
}

.admin #formFooter {
  background-color: #f6f6f6;
  border-top: 1px solid #dce8f1;
  padding: 10px;
  text-align: center;
  -webkit-border-radius: 0 0 10px 10px;
  border-radius: 0 0 10px 10px;
}



/* TABS */

.admin h2.inactive {
  color: #cccccc;
}

.admin h2.active {
  color: #0d0d0d;
  border-bottom: 2px solid #5fbae9;
}



/* FORM TYPOGRAPHY*/
.admin input[type=submit]{
  margin-bottom: 20px !important;
}

.admin input[type=button], .admin input[type=submit], .admin input[type=reset]  {
  background-color: #56baed;
  border: none;
  color: white;
  padding: 15px 80px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  text-transform: uppercase;
  font-size: 13px;
  -webkit-box-shadow: 0 10px 30px 0 rgba(95,186,233,0.4);
  box-shadow: 0 10px 30px 0 rgba(95,186,233,0.4);
  -webkit-border-radius: 5px 5px 5px 5px;
  border-radius: 5px 5px 5px 5px;
  margin: 5px 20px 40px 20px;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.admin input[type=button]:hover, .admin input[type=submit]:hover, .admin input[type=reset]:hover  {
  background-color: #39ace7;
}

.admin input[type=button]:active, .admin input[type=submit]:active, .admin input[type=reset]:active  {
  -moz-transform: scale(0.95);
  -webkit-transform: scale(0.95);
  -o-transform: scale(0.95);
  -ms-transform: scale(0.95);
  transform: scale(0.95);
}

.admin input[type=text], .admin input[type=password], .admin input[type=email], .admin textarea, .admin select, .admin select option {
  background-color: #f6f6f6;
  border: none;
  color: #0d0d0d;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 5px;
  width: 85%;
  border: 2px solid #f6f6f6;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  -webkit-border-radius: 5px 5px 5px 5px;
  border-radius: 5px 5px 5px 5px;
}

.admin input[type=text]:focus {
  background-color: #fff;
  border-bottom: 2px solid #5fbae9;
}

.admin input[type=text]:placeholder {
  color: #cccccc;
}

.admin select{
  text-align-last: center;
  height: 50px;
  color: #5F5F5F;
}



/* ANIMATIONS */

/* Simple CSS3 Fade-in-down Animation */
.admin .fadeInDown {
  -webkit-animation-name: fadeInDown;
  animation-name: fadeInDown;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

@-webkit-keyframes fadeInDown {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }
  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

@keyframes fadeInDown {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }
  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

/* Simple CSS3 Fade-in Animation */
@-webkit-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
@-moz-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
@keyframes fadeIn { from { opacity:0; } to { opacity:1; } }

.admin .fadeIn {
  opacity:0;
  -webkit-animation:fadeIn ease-in 1;
  -moz-animation:fadeIn ease-in 1;
  animation:fadeIn ease-in 1;

  -webkit-animation-fill-mode:forwards;
  -moz-animation-fill-mode:forwards;
  animation-fill-mode:forwards;

  -webkit-animation-duration:1s;
  -moz-animation-duration:1s;
  animation-duration:1s;
}

.admin .fadeIn.first {
  -webkit-animation-delay: 0.4s;
  -moz-animation-delay: 0.4s;
  animation-delay: 0.4s;
}

.admin .fadeIn.second {
  -webkit-animation-delay: 0.6s;
  -moz-animation-delay: 0.6s;
  animation-delay: 0.6s;
}

.admin .fadeIn.third {
  -webkit-animation-delay: 0.8s;
  -moz-animation-delay: 0.8s;
  animation-delay: 0.8s;
}

.admin .fadeIn.fourth {
  -webkit-animation-delay: 1s;
  -moz-animation-delay: 1s;
  animation-delay: 1s;
}

/* Simple CSS3 Fade-in Animation */
.admin .underlineHover:after {
  display: block;
  left: 0;
  bottom: -10px;
  width: 0;
  height: 2px;
  background-color: #56baed;
  content: "";
  transition: width 0.2s;
}

.admin .underlineHover:hover {
  color: #0d0d0d;
}

.admin .underlineHover:hover:after{
  width: 100%;
}



/* OTHERS */

*:focus {
    outline: none;
} 

#icon {
  width:60%;
}

.admin-dash .dash-box{
  width: 90%;
  text-align: center;
  margin: 0 auto;
}

.admin-dash .dash-box a{
  width: 100%;
   margin: 10px 0px;
}

.admin-dash #formContent{
  padding: 30px 0px;
  margin: 0 auto;
}

.admin-dash .event-box{
    margin: 10px;
    padding: 10px;
    height: 60px;

}

.admin-dash .event-box h1{
  text-align: left;
    font-size: 23px;
    width: fit-content;
    text-transform: uppercase;
    display: inline-block;
    vertical-align: -webkit-baseline-middle;
    float: left;
        margin-bottom: 0px;
}

.admin-dash .event-box a{
  float: right;
}

.admin-dash .Active{
  border: 1px solid blue;
}

.admin-dash .Inactive{
  border: 1px solid red;
}

.eventsdisable{
  margin-right: 10px;
}

.admin-panel{
  padding: 50px 10px;
  text-align: center;
}

.admin-panel a{
      display: block;
    padding: 10px 20px;
    width: 200px;
    border: 1px solid black;
    margin: 0 auto;
    margin-bottom: 20px;
}

.admin-panel table td{
  vertical-align: middle !important;
}

.admin-panel h2{
  font-size: 30px;
    display: inline-block;
    padding: 0px 20px;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 2px;
    color: #212121;
    margin-bottom: 21px;
}

.admin-panel .view a{
      display: inline-block !important;

}
